# ------------------------------------------------------------------------------
# ----| Cyca's configuration |--------------------------------------------------
# ------------------------------------------------------------------------------

#
# This file covers most of important settings for running Cyca, but you are free
# to explore the /config directory to further customise your installation.
#

# ----| Settings that requires change |-----------------------------------------

#
# The following settings needs to be changed before running Cyca.
#

#
# Application key.
# Used for cryptographic purposes.
# You can generate one by issuing the following command, either from the command
# line if you're running Cyca on a host system
#
# php artisan key:generate
#
APP_KEY=

#
# Application URL.
# Complete URL to reach Cyca.
# Example: https://wwww.example.com
#
APP_URL=

#
# Database settings.
# Default values suit an installation with Docker. You are encouraged to use a
# stronger password than provided
#
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cyca
DB_USERNAME=cyca
DB_PASSWORD=secret

#
# E-mail settings.
# Cyca needs a proper e-mail configuration, as it is used for account
# registration and password recovering features.
#
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=

# ----| Settings that may be changed safely |-----------------------------------

#
# Application locale.
# Default language used in Cyca, unless logged in user choose otherwise.
#
APP_LOCALE=en

# ----| Settings that shouldn't be changed |------------------------------------

#
# The following settings are set to reasonable defaults, which should cover most
# of use cases. If you find yourself in the need of changing them, please be
# sure to understand what you are doing.
# You can read Laravel's documentation for more informations:
# https://laravel.com/docs/configuration
#

#
# Application name.
#
APP_NAME=Cyca

#
# Email from (name).
#
MAIL_FROM_NAME="${APP_NAME}"

#
# Application environment.
# This should be set to "production" if using a stable version of Cyca.
#
APP_ENV=production

#
# Debug mode.
# This should be set to "false" if using a stable version of Cyca.
#
APP_DEBUG=false

#
# Log channel.
# Several log channels are supported.
# For more informations, please read Laravel's documentation:
# https://laravel.com/docs/logging
#
LOG_CHANNEL=stack

#
# Broadcast driver.
# Driver used to broadcast data from the server to clients.
# Recommended option is "pusher", so Cyca will use embedded server.
# For more informations, please read Laravel's documentation:
# https://laravel.com/docs/broadcasting
#
BROADCAST_DRIVER=pusher

#
# Cache driver.
# Driver used for caching purposes.
# Recommended option is "file".
# For more informations, please read Laravel's documentation:
# https://laravel.com/docs/cache
#
CACHE_DRIVER=file

#
# Queue driver.
# Driver used for running queues.
# Recommended option is "redis", so a redis server must be running. You could
# also select "database".
# For more informations, please read Laravel's documentation:
# https://laravel.com/docs/queues
#
QUEUE_CONNECTION=redis

#
# Session driver.
# Driver used for storing session data.
# Recommended option is "database", or "memcached" or "redis" for better
# performances.
# For more informations, please read Laravel's documentation:
# https://laravel.com/docs/session
#
SESSION_DRIVER=database

#
# Maximum lifetime of a session.
# User will get disconnected after this time.
# Value is expressed in seconds.
#
SESSION_LIFETIME=120

#
# Redis host.
# Hostname or FQDN to your redis host, if used.
#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#
# Pusher settings.
# Cyca uses laravel-websockets as its websockets server, which is
# Pusher-compatible.
# If you prefer using an external Pusher service, you must modify the following
# settings.
#
PUSHER_APP_ID=1
PUSHER_HOST=websockets
PUSHER_APP_KEY=cyca
PUSHER_APP_SECRET="${APP_KEY}"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
