[program:cyca_websocket]
process_name=%(program_name)s
command=php artisan websockets:serve
directory=/var/www/cyca
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/cyca/storage/logs/echo-server.log
stopwaitsecs=3600
